<html>
<head>
</head>
<body>
<div id="container">
    <div id="item">
        <img src="http://fadili.users.greyc.fr/demos/WaveRestore/EMInpaint/parrot_original.png"/>
    </div>
</div>
</body>
<link rel="stylesheet" type="text/css" href="index2.css"/>
<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="index2.js"></script>
</html>