<html>
<head>
</head>
<body>
<img id="map" src="image.gif"/>
<div id="tooltip">
    <div id="global">
    </div>
    <div id="local">
    </div>
</div>
</body>
<script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="index.js"></script>
</html>